#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Viktor Martvaal's Master Thesis
\end_layout

\begin_layout Standard
Force field as gradient of energy
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{f}_{F}(\mathbf{x})=-\nabla\hat{f}_{E}(\mathbf{x})
\]

\end_inset


\end_layout

\begin_layout Standard
dengan 
\begin_inset Formula $\mathbf{x}\in\mathbb{R}^{3N}$
\end_inset

 adalah posisi atom.
\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{f}_{E}$
\end_inset

 adalah estimator energi: 
\begin_inset Formula $\mathbb{R}^{3N}\rightarrow\mathbb{R}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{f}_{F}$
\end_inset

 adalah estimator gaya: 
\begin_inset Formula $\mathbb{R}^{3N}\rightarrow\mathbb{R}^{3N}$
\end_inset


\end_layout

\begin_layout Standard
Pada GDML estimator untuk energi dimodelkan sebagai Gaussian Process (GP)
 dengan vektor rerata nol.
\begin_inset Formula 
\[
\hat{f}_{E}(\mathbf{x})\sim\mathcal{GP}\left[\mathbf{0},k(\mathbf{x},\mathbf{x}')\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Karena 
\begin_inset Formula $\hat{f}_{F}(\mathbf{x})=-\nabla\hat{f}_{E}(\mathbf{x})$
\end_inset

 maka estimator gaya dapat dihitung dari
\begin_inset Formula 
\[
\hat{f}_{F}(\mathbf{x})\sim\mathcal{GP}\left[\mathbf{0},\nabla_{\mathbf{x}}k(\mathbf{x},\mathbf{x}')\nabla_{\mathbf{x}'}^{T}\right]
\]

\end_inset

Di sini 
\begin_inset Formula $k(\mathbf{x},\mathbf{x}')$
\end_inset

 adalah fungsi kovariansi atau sering juga disebut sebagai fungsi kernel.
\end_layout

\begin_layout Standard
Estimator untuk gaya memiliki fungsi kovariansi:
\begin_inset Formula 
\[
\nabla_{\mathbf{x}}k(\mathbf{x},\mathbf{x}')\nabla_{\mathbf{x}'}^{T}=\mathrm{Hess}_{\mathbf{x}}(k)=k_{H}(\mathbf{x},\mathbf{x}')\in\mathbb{R}^{3N\times3N}
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan input himpunan geometri atom, estimator untuk gaya
\begin_inset Formula 
\[
\hat{f}_{F}(\mathbf{X}')=\boldsymbol{\alpha}K_{H}(\mathbf{X},\mathbf{X}')^{T}=\sum_{i}^{M}\sum_{j}^{3N}\left(\alpha_{i}\right)_{j}\frac{\partial}{\partial x_{j}}\nabla k(\mathbf{X}',\mathbf{X}_{i})
\]

\end_inset


\end_layout

\begin_layout Standard
dengan
\begin_inset Formula 
\[
\boldsymbol{\alpha}=\left(K_{H}(\mathbf{X},\mathbf{X})+\lambda\mathbf{I}\right)^{-1}\mathbf{y}_{F}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{X}\in\mathbb{R}^{M\times3N}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{y}_{F}\in\mathbb{R}^{3NM}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbf{X}'\in\mathbb{R}^{L\times3N}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $M$
\end_inset

 adalah jumlah data latih
\end_layout

\begin_layout Standard
\begin_inset Formula $L$
\end_inset

 adalah jumlah data uji atau data yang ingin diprediksi
\end_layout

\begin_layout Standard
\begin_inset Formula $k(\mathbf{X}',\mathbf{X}_{i})\in\mathbb{R}^{L}$
\end_inset

 adalah vektor kovariansi antara 
\begin_inset Formula $\mathbf{X}'$
\end_inset

 dan 
\begin_inset Formula $\mathbf{X}_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda$
\end_inset

 adalah parameter regularisasi
\end_layout

\begin_layout Standard
Prediktor untuk energu dapat diperoleh dengan integrasi:
\begin_inset Formula 
\[
\hat{f}_{E}(\mathbf{X}')=\boldsymbol{\alpha}K_{G}(\mathbf{X}',\mathbf{X})^{T}=\sum_{i}^{M}\sum_{j}^{3N}\left(\alpha_{i}\right)_{j}\frac{\partial}{\partial x_{j}}k(\mathbf{X}',\mathbf{X}_{i})+c
\]

\end_inset

dengan 
\begin_inset Formula $c$
\end_inset

 adalah konstanta integrasi:
\begin_inset Formula 
\[
c=\frac{1}{M}\sum_{i}^{M}\left[E_{i}+\hat{f}_{E}(\mathbf{X}_{i})\right]
\]

\end_inset

dan 
\begin_inset Formula $E_{i}$
\end_inset

 adalah energi ke-
\begin_inset Formula $i$
\end_inset

 dari data latih.
\end_layout

\begin_layout Standard
Deskriptor:
\begin_inset Formula 
\[
\mathbf{x}\rightarrow D(\mathbf{x})
\]

\end_inset

dengan 
\begin_inset Formula $D(\mathbf{x})$
\end_inset

 adalah fungsi deskriptor.
 Dengan menggunakan deskriptor pada GDML, fungsi kernel menjadi
\begin_inset Formula 
\[
k(\mathbf{x},\mathbf{x}')\rightarrow J_{D}\nabla_{D}k_{D}
\]

\end_inset

dan
\begin_inset Formula 
\[
k_{H}(\mathbf{x},\mathbf{x}')=J_{D}\left(\nabla_{D}k_{D}\,\nabla_{D'}^{T}\right)J_{D'}^{T}
\]

\end_inset

dengan 
\begin_inset Formula $k_{D}=k(D(\mathbf{x}),D(\mathbf{x}'))$
\end_inset

 adalah kovariansi pada ruang deskriptor
\end_layout

\begin_layout Standard
\begin_inset Formula $J_{D}$
\end_inset

 adalah Jacobian dari fungsi deskriptor.
\end_layout

\begin_layout Standard
Deskriptor yang sudah 
\begin_inset Quotes eld
\end_inset

diratakan
\begin_inset Quotes erd
\end_inset

 (flattened)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
D(\mathbf{x}_{i},\mathbf{x}_{j})=\begin{cases}
\left|\mathbf{x}_{i}-\mathbf{x}_{j}\right|^{-1} & i>j\\
0 & i\leq j
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Fungsi kernel:
\begin_inset Formula 
\[
k(\mathbf{x},\mathbf{x}')=\left[1+\frac{\sqrt{5}\left|\mathbf{x}_{i}-\mathbf{x}_{j}\right|}{\sigma}+\frac{5\left|\mathbf{x}_{i}-\mathbf{x}_{j}\right|^{2}}{3\sigma^{2}}\right]\exp\left[-\frac{\sqrt{5}\left|\mathbf{x}_{i}-\mathbf{x}_{j}\right|}{\sigma}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
—————
\end_layout

\begin_layout Standard
Machine learning of accurate energy-conserving molecular force fields
\end_layout

\begin_layout Standard
Chmiela et al., Sci.
 Adv.
 2017;3: e1603015 5 May 2017
\end_layout

\begin_layout Standard
Stefan Chmiela, Alexandre Tkatchenko, Huziel E.
 Sauceda, Igor Poltavsky, Kristof T.
 Schütt, Klaus-Robert Müller
\end_layout

\begin_layout Standard
Pendekatan GDML secara eksplisit membuat medan gaya energy-conserving dengan
 menghindari operasi derivatif.
\end_layout

\begin_layout Standard
Langsung mempelajari hubungan fungsional
\begin_inset Formula 
\[
\hat{f}_{F}:\left(\mathbf{r}_{1},\mathbf{r}_{2},\ldots,\mathbf{r}_{N}\right)_{i}\xrightarrow{ML}\mathbf{F}_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
PES kemudian dapat diperoleh dengan integrasi langsung dari 
\begin_inset Formula $\hat{f}_{F}$
\end_inset

 sampai pada suatu konstanta aditif.
\end_layout

\begin_layout Standard
Normal equation:
\begin_inset Formula 
\[
\left(\mathbf{K}_{\text{Hess}(\kappa)}+\lambda\mathbb{I}\right)\boldsymbol{\alpha}=\nabla V_{\text{BO}}=-\mathbf{F}
\]

\end_inset


\end_layout

\begin_layout Standard
Kernel Matern
\begin_inset Formula 
\[
\kappa:C_{\nu=n+\frac{1}{2}}(d)=\exp\left(-\frac{\sqrt{2\nu}d}{\sigma}\right)P_{n}(d)
\]

\end_inset


\begin_inset Formula 
\[
P_{n}(d)=\sum_{k=0}^{n}\frac{(n+k)!}{(2n)!}\binom{n}{k}\left(\frac{2\sqrt{2\nu}d}{\sigma}\right)^{n-k}
\]

\end_inset

dengan
\begin_inset Formula 
\[
d=\left|\mathbf{x}-\mathbf{x}'\right|
\]

\end_inset

adalah jarak Euclidean di antara dua deskriptor molekul.
\end_layout

\begin_layout Standard
The trained force field estimator collects the contribution of the partial
 derivatives 
\begin_inset Formula $3N$
\end_inset

 of all training points 
\begin_inset Formula $M$
\end_inset

 to compile the prediction.
 It takes the form:
\begin_inset Formula 
\[
\hat{f}_{F}(\mathbf{x})=\sum_{i=1}^{M}\sum_{j=1}^{3N}\left(\boldsymbol{\alpha}_{i}\right)_{j}\frac{\partial}{\partial x_{j}}\nabla\kappa\left(\mathbf{x},\mathbf{x}_{i}\right)
\]

\end_inset

For energy:
\begin_inset Formula 
\[
\hat{f}_{E}(\mathbf{x})=\sum_{i=1}^{M}\sum_{j=1}^{3N}\left(\boldsymbol{\alpha}_{i}\right)_{j}\frac{\partial}{\partial x_{j}}\kappa\left(\mathbf{x},\mathbf{x}_{i}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
