Package                 Version     Editable project location
----------------------- ----------- ------------------------------------------------------------------------------
absl-py                 2.3.1
ase                     3.26.0
asttokens               3.0.0
attrs                   25.4.0
chex                    0.1.90
cloudpickle             3.1.1
contourpy               1.3.3
cycler                  0.12.1
decorator               5.2.1
dm-tree                 0.1.9
einops                  0.8.1
equinox                 0.13.2
executing               2.2.1
fonttools               4.60.1
gast                    0.6.0
interpax                0.3.10
ipython                 9.6.0
ipython_pygments_lexers 1.1.1
jax                     0.5.3
jax_xc                  0.0.8
jaxlib                  0.5.3
jaxtyping               0.3.3
jedi                    0.19.2
jrystal                 0.0.1       /mnt/d/WORKS/my_github_repos/ffr-komputasi-material/learn_jrystal/jrystal-main
kiwisolver              1.4.9
lineax                  0.0.8
matplotlib              3.10.7
matplotlib-inline       0.1.7
ml_collections          1.1.0
ml_dtypes               0.5.3
numpy                   2.3.3
opt_einsum              3.4.0
optax                   0.2.6
packaging               25.0
parso                   0.8.5
pexpect                 4.9.0
pillow                  11.3.0
pip                     25.2
prompt_toolkit          3.0.52
ptyprocess              0.7.0
pure_eval               0.2.3
Pygments                2.19.2
pyparsing               3.2.5
python-dateutil         2.9.0.post0
PyYAML                  6.0.3
scipy                   1.16.2
setuptools              78.1.1
six                     1.17.0
stack-data              0.6.3
tensorflow-probability  0.25.0
toolz                   1.0.0
tqdm                    4.67.1
traitlets               5.14.3
typing_extensions       4.15.0
wadler_lindig           0.1.7
wcwidth                 0.2.14
wheel                   0.45.1
wrapt                   1.17.3
Python 3.11.13
