#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Persamaan Schroedinger bebas waktu:
\begin_inset Formula 
\[
\imath\hbar\frac{\partial\psi(x,t)}{\partial t}=-\frac{\hbar^{2}}{2m_{e}}\frac{\partial^{2}\psi(x,t)}{\partial x^{2}}+V(x)\ \psi(x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
Tulis kembali menjadi:
\begin_inset Formula 
\[
\frac{\partial\psi}{\partial t}=\imath\frac{\hbar}{2m_{2}}\frac{\partial^{2}\psi}{\partial x^{2}}-\frac{\imath}{\hbar}V(x)\ \psi(x,t)
\]

\end_inset

Untuk menghindari penggunaan bilangan kompleks, fungsi gelombang dipecah
 menjadi bagial real dan bagian imajiner
\begin_inset Formula 
\[
\psi(x,t)=\psi_{re}(x,t)+\imath\psi_{im}(x,t)
\]

\end_inset

Substitusi:
\begin_inset Formula 
\begin{align*}
\frac{\partial\psi_{re}(x,t)}{\partial t} & =-\frac{\hbar}{2m_{e}}\frac{\partial^{2}\psi_{im}(x,t)}{\partial x^{2}}+\frac{1}{\hbar}V(x)\ \psi_{im}(x,t)\\
\frac{\partial\psi_{im}(x,t)}{\partial t} & =+\frac{\hbar}{2m_{e}}\frac{\partial^{2}\psi_{re}(x,t)}{\partial x^{2}}-\frac{1}{\hbar}V(x)\ \psi_{re}(x,t)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Beda hingga maju (
\emph on
forward finite difference
\emph default
)
\begin_inset Formula 
\[
\frac{\partial\psi_{re}}{\partial t}\approx\frac{\psi_{re}(x,(m+1)\Delta t-\psi_{re}(x,m\Delta t)}{\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
Beda hingga tengah untuk turunan kedua terhadap 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial^{2}\psi_{im}(x,t)}{\partial x^{2}}\approx\frac{1}{\Delta x^{2}}\left[\psi_{im}\left((n+1)\Delta x,m\Delta t\right)-2\psi_{im}\left(n\Delta x,m\Delta t\right)+\psi_{im}\left((n-1)\Delta x,m\Delta t\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan menggunakan notasi
\begin_inset Formula 
\[
\psi^{m}(n)\equiv\psi\left(n\Delta x,m\Delta t\right)
\]

\end_inset

Persamaan Schroedinger bergantung waktu dapat ditulis menjadi
\begin_inset Formula 
\[
\frac{\psi_{re}^{m+1}(n)-\psi^{m}(n)}{\Delta t}=-\frac{\hbar}{2m}\frac{\psi_{im}^{m+1/2}(n+1)-2\psi_{im}^{m+1/2}(n)+\psi_{im}^{m+1/2}(n-1)}{\Delta x^{2}}+\frac{1}{\hbar}V(n)\ \psi_{im}^{m+1/2}(n)
\]

\end_inset

atau:
\begin_inset Formula 
\[
\psi_{re}^{m+1}(n)=\psi_{re}^{m}(n)-\frac{\hbar}{2m_{e}}\frac{\Delta t}{\Delta x^{2}}\left[\psi_{im}^{m+1/2}(n+1)-2\psi_{im}^{m+1/2}(n)+\psi_{im}^{m+1/2}(n-1)\right]+\frac{\Delta t}{\hbar}V(n)\psi_{im}^{m+1/2}(n)
\]

\end_inset

Dengan prosedur yang sama diperoleh:
\begin_inset Formula 
\[
\psi_{im}^{m+3/2}(n)=\psi_{im}^{m+1/2}(n)+\frac{\hbar}{2m_{e}}\frac{\Delta t}{\Delta x^{2}}\left[\psi_{re}^{m+1}(n+1)-2\psi_{re}^{m+1}(n)+\psi_{re}^{m+1}(n-1)\right]-\frac{\Delta t}{\hbar}V(n)\psi_{re}^{m+1}(n)
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan ini menunjukkan bahwa kita bisa mendapatkan 
\begin_inset Formula $\psi$
\end_inset

 pada waktu 
\begin_inset Formula $(m+1)\Delta t$
\end_inset

 dari nilai waktu sebelumnya dan sekitarnya.
 Perhatikan bawah bagian real dihitung pada 
\begin_inset Formula $m$
\end_inset

 bilangan bulat dan bagian imajiner pada 
\begin_inset Formula $m$
\end_inset

 bilangan bulat tambah setengah.
\end_layout

\begin_layout Standard
Definisikan
\begin_inset Formula 
\[
R_{a}\equiv\frac{\hbar}{2m_{2}}\frac{\Delta t}{\Delta x^{2}}
\]

\end_inset

Untuk mendapatkan propagasi yang stabil, nilai nilai harus tidak lebih dari
 0.15
\end_layout

\begin_layout Standard
Pada ruang bebas potensial, 
\begin_inset Formula $V(x)=0$
\end_inset

, sehingga dapat diperoleh skema berikut.
 
\begin_inset Formula 
\begin{align*}
\psi_{re}^{m+1}(n) & =\psi_{re}^{m}(n)-R_{a}\left[\psi_{im}^{m+1/2}(n+1)-2\psi_{im}^{m+1/2}(n)+\psi_{im}^{m+1/2}(n-1)\right]\\
\psi_{im}^{m+3/2}(n) & =\psi_{im}^{m+1/2}(n)+R_{a}\left[\psi_{re}^{m+1}(n+1)-2\psi_{re}^{m+1}(n)+\psi_{re}^{m+1}(n-1)\right]
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
