ElementalProperties0.txt
Z:     Atomic number
Sy:    Symbol
a,c:   Lattice constant and c axis in Angstroms (A)
Str:   Structure
D:     Density in gr/cc (or g/l for gases) at a temperature of 20°C at 1 atm (p)
       unless stated.
nn:    Nearest neighbor distance
MP:    Melting point in Kelvin (K)
BP:    Boiling point in Kelvin (K)
EC:    Electronic Configuration
CUB:   Cubic     
MCL:   monoclinic
FCC:   face centered cubic     
DIA:   diamond
BCC:   body centered cubic     
ORC:   orthorhombic
HCP:   HCPagonal close packed
RHL:   rhombohedral
TET:   tetragonal     
SCB:   simple cubic
Other data at room temperature or at the stated temperature (K)
Sources 
1) Introduction to Solid State, Charles Kittel, 8th Ed. 13-19 (John Wiley, NY 2005).
2) Inorganic Crystal Structure Database (ICSD) online.
3) Curtesy of Matpack C++ Numerics and Graphics Library 
   (online http://www.matpack.de/Info/Nuclear/Elements/lattice.html)
4) http://physics.nist.gov/data, http://www.nist.gov/pml/data/periodic.cfm

Z   Sy Name          a[A] K  Str c/a  D (gr/cc)  nn [A]  MP [K]  BP [K]  EC                    
1   H  Hydrogen      3.75 4  HCP 1.63 0.086 g/l          14.01   20.28   1s                    
2   He Helium        3.57 2  HCP 1.63 0.205(37p)         0.95    4.216   1s2                   
3   Li Lithium       3.49 78 BCC -    0.542      3.023   453.69  1590    [He] 2s               
4   Be Beryllium     2.27    HCP 1.58 1.82       2.22    1551    3243    [He] 2s2              
5   B  Boron         8.73    TET 0.58 2.47               2573    2823    [He] 2s2 2p           
6   C  Carbon        3.57    DIA -    3.516      1.54    3823    5100    [He] 2s2 2p2          
7   N  Nitrogen(N2)  5.66 20 CUB -    1.03               63.29   77.4    [He] 2s2 2p3          
8   O  Oxygen        6.83    CUB -    1.33  g/l          54.75   90.188  [He] 2s2 2p4          
9   F  Fluorine              MCL -    1.58  g/l          53.53   85.01   [He] 2s2 2p5          
10  Ne Neon          4.46 4  FCC -    1.51       3.16    24.48   27.1    [He] 2s2 2p6          
11  Na Sodium        4.23 5  BCC -    1.013      3.659   370.95  1165    [Ne] 3s               
12  Mg Magnesium     3.21    HCP 1.62 1.74       3.20    921.95  1380    [Ne] 3s2              
13  Al Aluminium     4.05    FCC -    2.70       2.86    933.52  2740    [Ne] 3s2 3p           
14  Si Silicon       5.43    DIA -    2.33       2.35    1683    2628    [Ne] 3s2 3p2          
15  P  Phosphorus    7.17    CUB -    1.82               317.3   553     [Ne] 3s2 3p3          
16  S  Sulfur        10.47   ORC 2.34 2.06               386     717.824 [Ne] 3s2 3p4          
17  Cl Chlorine      6.24    ORC 1.32 2.03  g/l          172.17  238.55  [Ne] 3s2 3p5          
18  Ar Argon         5.31 4  FCC -    1.77       3.76    83.78   87.29   [Ne] 3s2 3p6          
19  K  Potassium     5.23 5  BCC -    0.910      4.525   336.8   1047    [Ar] 4s               
20  Ca Calcium       5.58    FCC -    1.53       3.95    1112    1760    [Ar] 4s2              
21  Sc Scandium      3.31    HCP 1.59 2.99       3.25    1812    3105    [Ar] 3d 4s2           
22  Ti Titanium      2.95    HCP 1.59 4.51       2.89    1933    3533    [Ar] 3d2 4s2          
23  V  Vanadium      3.03    BCC -    6.09       2.62    2163    3653    [Ar] 3d3 4s2          
24  Cr Chromium      2.88    BCC -    7.19       2.50    2130    2755    [Ar] 3d5 4s           
25  Mn Manganese     8.89    CUB -    7.47       2.24    1517    2370    [Ar] 3d5 4s2          
26  Fe Iron          2.87    BCC -    7.87       2.48    1808    3023    [Ar] 3d6 4s2          
27  Co Cobalt        2.51    HCP 1.62 8.89       2.50    1768    3143    [Ar] 3d7 4s2          
28  Ni Nickel        3.52    FCC -    8.91       2.49    1726    3005    [Ar] 3d8 4s2          
29  Cu Copper        3.61    FCC -    8.93       2.56    1356.6  2868    [Ar] 3d10 4s          
30  Zn Zinc          2.66    HCP 1.86 7.13       2.66    692.73  1180    [Ar] 3d10 4s2         
31  Ga Gallium       4.51    ORC 1.70 5.91       2.44    302.93  2676    [Ar] 3d10 4s2 4p      
32  Ge Germanium     5.66    DIA -    5.32       2.45    1210.55 3103    [Ar] 3d10 4s2 4p2     
33  As Arsenic       4.13    RHL -    5.77       3.16    886     sublime [Ar] 3d10 4s2 4p3     
34  Se Selenium      4.36    HCP 1.14 4.81       2.32    490     958.1   [Ar] 3d10 4s2 4p4     
35  Br Bromine       6.67    ORC 0.67 3.14               265.9   331.93  [Ar] 3d10 4s2 4p5     
36  Kr Krypton       5.64 4  FCC -    3.09       4.00    116.55  120.85  [Ar] 3d10 4s2 4p6     
37  Rb Rubidium      5.59 5  BCC -    1.629      4.837   312.2   961     [Kr] 5s               
38  Sr Strontium     6.08    FCC -    2.58       4.30    1042    1657    [Kr] 5s2              
39  Y  Yttrium       3.65    HCP 1.57 4.48       3.55    1796    3610    [Kr] 4d 5s2           
40  Zr Zirconium     3.23    HCP 1.59 6.51       3.17    2125    4650    [Kr] 4d2 5s2          
41  Nb Niobium       3.30    BCC -    8.58       2.86    2741    5200    [Kr] 4d4 5s           
42  Mo Molybdenum    3.15    BCC -    10.22      2.72    2890    5833    [Kr] 4d5 5s           
43  Tc Technetium    2.74    HCP 1.61 11.50      2.71    2445    5303    [Kr] 4d6 5s           
44  Ru Ruthenium     2.71    HCP 1.58 12.36      2.65    2583    4173    [Kr] 4d7 5s           
45  Rh Rhodium       3.80    FCC -    12.42      2.69    2239    4000    [Kr] 4d8 5s           
46  Pd Palladium     3.89    FCC -    12.00      2.75    1825    3413    [Kr] 4d10             
47  Ag Silver        4.09    FCC -    10.50      2.89    1235.08 2485    [Kr] 4d10 5s          
48  Cd Cadmium       2.98    HCP 1.89 8.65       2.98    594.1   1038    [Kr] 4d10 5s2         
49  In Indium        3.25    TET 1.52 7.29       3.25    429.32  2353    [Kr] 4d10 5s2 5p      
50  Sn Tin(\alpha)   6.49    DIA -    5.76       2.81    505.118 2543    [Kr] 4d10 5s2 5p2     
51  Sb Antimony      4.51    RHL -    6.69       2.91    903.89  2023    [Kr] 4d10 5s2 5p3     
52  Te Tellurium     4.45    HCP 1.33 6.25       2.86    722.7   1263    [Kr] 4d10 5s2 5p4     
53  I  Iodine        7.27    ORC 0.66 4.95       3.54    386.65  457.55  [Kr] 4d10 5s2 5p5     
54  Xe Xenon         6.13 4  FCC -    3.78       4.34    161.3   166.1   [Kr] 4d10 5s2 5p6     
55  Cs Cesium        6.05 5  BCC -    1.997      5.235   301.55  963     [Xe] 6s               
56  Ba Barium        5.02    BCC -    3.59       4.35    998     1913    [Xe] 6s2              
57  La Lanthanum     3.77    HCP 1.62 6.17       3.73    1193    3727    [Xe] 5d 6s2           
58  Ce Cerium        5.16    FCC -    6.77       3.65    1071    3530    [Xe] 4f2 6s2          
59  Pr Praseodymium  3.67    HCP 1.61 6.78       3.63    1204    3485    [Xe] 4f3 6s2          
60  Nd Neodymium     3.66    HCP 1.61 7.00       3.66    1283    3400    [Xe] 4f4 6s2          
61  Pm Promethium    -       -   -    7.22               1353    3000    [Xe] 4f5 6s2          
62  Sm Samarium      9.00    RHL -    7.54       3.59    1345    2051    [Xe] 4f6 6s2          
63  Eu Europium      4.58    BCC -    5.25       3.96    1095    1870    [Xe] 4f7 6s2          
64  Gd Gadolinium    3.63    HCP 1.59 7.89       3.58    1584    3506    [Xe] 4f7 5d 6s2       
65  Tb Terbium       3.60    HCP 1.58 8.27       3.52    1633    3314    [Xe] 4f9 6s2          
66  Dy Dysprosium    3.59    HCP 1.57 8.53       3.51    1682    2608    [Xe] 4f10 6s2         
67  Ho Holmium       3.58    HCP 1.57 8.80       3.49    1743    2993    [Xe] 4f11 6s2         
68  Er Erbium        3.56    HCP 1.57 9.04       3.47    1795    2783    [Xe] 4f12 6s2         
69  Tm Thulium       3.54    HCP 1.57 9.32       3.54    1818    2000    [Xe] 4f13 6s2         
70  Yb Ytterbium     5.48    FCC -    6.97       3.88    1097    1466    [Xe] 4f14 6s2         
71  Lu Lutetium      3.50    HCP 1.59 9.84       3.43    1929    3588    [Xe] 4f14 5d 6s2      
72  Hf Hafnium       3.19    HCP 1.58 13.20      3.13    2423    5673    [Xe] 4f14 5d2 6s2     
73  Ta Tantalum      3.30    BCC -    16.66      2.86    3269    5698    [Xe] 4f14 5d3 6s2     
74  W  Tungsten      3.16    BCC -    19.25      2.74    3680    6200    [Xe] 4f14 5d4 6s2     
75  Re Rhenium       2.76    HCP 1.62 21.03      2.74    3453    5900    [Xe] 4f14 5d5 6s2     
76  Os Osmium        2.74    HCP 1.58 22.58      2.68    3318    5300    [Xe] 4f14 5d6 6s2     
77  Ir Iridium       3.84    FCC -    22.55      2.71    2683    4403    [Xe] 4f14 5d7 6s2     
78  Pt Platinum      3.92    FCC -    21.47      2.77    2045    4100    [Xe] 4f14 5d9 6s      
79  Au Gold          4.08    FCC -    19.28      2.88    1337.58 3213    [Xe] 4f14 5d10 6s     
80  Hg Mercury       2.99    RHL -    13.55      3.01    234.28  629.73  [Xe] 4f14 5d10 6s2    
81  Tl Thallium      3.46    HCP 1.60 11.87      3.46    576.7   1730    [Xe] 4f14 5d10 6s2 6p 
82  Pb Lead          4.95    FCC -    11.34      3.50    600.65  2013    [Xe] 4f14 5d10 6s2 6p2
83  Bi Bismuth       4.75    RHL -    9.80       3.07    544.5   1833    [Xe] 4f14 5d10 6s2 6p3
84  Po Polonium      3.34    SCB -    9.31       3.34    527     1235    [Xe] 4f14 5d10 6s2 6p4
85  At Astatine      -       -   -                       575     610     [Xe] 4f14 5d10 6s2 6p5
86  Rn Radon         -       FCC -    9.23  g/l          202     211.4   [Xe] 4f14 5d10 6s2 6p6
87  Fr Francium      -       BCC -                       300     950     [Rn] 7s               
88  Ra Radium        -       -   -    5.50               973     1413    [Rn] 7s2              
89  Ac Actinium      5.31    FCC -    10.07      3.76    1320    3470    [Rn] 6d 7s2           
90  Th Thorium       5.08    FCC -    11.72      3.60    2023    5060    [Rn] 6d2 7s2          
91  Pa Protactinium  3.92    TET 0.83 15.37      3.21    1827    4300    [Rn] 5f2 6d 7s2       
92  U  Uranium       2.85    ORC 1.74 18.97      2.75    1405.5  4091    [Rn] 5f3 6d 7s2       
93  Np Neptunium     4.72    ORC 1.04 20.48      2.62    913     4175    [Rn] 5f4 6d 7s2       
94  Pu Plutonium             MCL -    19.74      3.1     914     3600    [Rn] 5f6 7s2          
95  Am Americium     3.64    HCP -    11.87      3.61    1267    2880    [Rn] 5f7 7s2          
96  Cm Curium        -       -   -    13.51              1613            [Rn] 5f7 6d 7s2       
97  Bk Berkelium     -       -   -    13.25              1259            [Rn] 5f9 7s2          
98  Cf Californium   -       -   -    15.1               1173            [Rn] 5f10 7s2         
99  Es Einsteinium   -       -   -                       1133            [Rn] 5f11 7s2         
100 Fm Fermium       -       -   -                                       [Rn] 5f12 7s2         
101 Md Mendelevium   -       -   -                                       [Rn] 5f13 7s2         
102 No Nobelium      -       -   -                                       [Rn] 5f14 7s2         
103 Lr Lawrencium    -       -   -                                       [Rn] 5f14 6d 7s2      
104 Rf Rutherfordium -       -   -                                       [Rn] 5f14 6d2 7s2     
105 Db Dubnium       -       -   -                                       [Rn] 5f14 6d3 7s2     
106 Sg Seaborgium    -       -   -                                       [Rn] 5f14 6d4 7s2     
107 Bh Bohrium       -       -   -                                       [Rn] 5f14 6d5 7s2     
108 Hs Hassium       -       -   -                                       [Rn] 5f14 6d6 7s2     
109 Mt Meitnerium    -       -   -                                       [Rn] 5f14 6d7 7s2     

