#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Asumsi,
 atom-atom bergerak disekitar posisi ekuilibrium 
\begin_inset Formula $\mathbf{r}(l\kappa)$
\end_inset

 dengan perpindahan 
\begin_inset Formula $\mathbf{u}(l\kappa)$
\end_inset

 dengan 
\begin_inset Formula $l$
\end_inset

 dan 
\begin_inset Formula $\kappa$
\end_inset

 adalah label dari sel satuan dan atom pada masing-masing sel satuan.
\end_layout

\begin_layout Standard
Energi potensial 
\begin_inset Formula $\Phi$
\end_inset

 dari kristal diasumsikan merupakan fungsi analitik dari perpindahan atom,
 dan dapat diekspansi sebagai
\begin_inset Formula 
\[
\Phi=\Phi_{0}+\sum_{l\kappa}\sum_{\alpha}\Phi_{\alpha}(l\kappa)u_{\alpha}(l\kappa)+\frac{1}{2}\sum_{ll'\kappa\kappa'}\Phi_{\alpha\beta}(l\kappa,l'\kappa')u_{\alpha}(l\kappa)u_{\beta}(l'\kappa')+\frac{1}{3!}\sum_{ll'l''\kappa\kappa'\kappa''}\sum_{\alpha\beta\gamma}\cdots
\]

\end_inset

di mana 
\begin_inset Formula $\alpha,\beta,\cdots$
\end_inset

 adalah indeks Cartesian.
 
\begin_inset Formula $\Phi_{0}$
\end_inset

,
\begin_inset Formula $\Phi_{\alpha}(l\kappa)$
\end_inset

,
 
\begin_inset Formula $\Phi_{\alpha\beta}(l\kappa,l'\kappa')$
\end_inset

,
 dst adalah konstanta gaya orde-0,
 orde-1,
 orde-2 dan seterusnya.
\end_layout

\begin_layout Standard
Dengan gaya 
\begin_inset Formula $F_{\alpha}(l\kappa)=-\dfrac{\partial\Phi}{\partial u_{\alpha}(l\kappa)}$
\end_inset

,
 elemen dari konstanta gaya orde-2:
\begin_inset Formula 
\[
\frac{\partial^{2}\Phi}{\partial u_{\alpha}(l\kappa)\partial u_{\beta}(l'\kappa')}=-\frac{\partial F_{\beta}(l'\kappa')}{\partial u_{\alpha}(l\kappa)}
\]

\end_inset


\end_layout

\begin_layout Standard
Sifat dinamik dari atom-atom pada aproksimasi harmonik dapat diperoleh dengan menyelesaikan persoalan nilai eigen dari matriks dinamik (dynamical matrix) 
\begin_inset Formula $D(\mathbf{q})$
\end_inset

:
\begin_inset Formula 
\[
D(\mathbf{q})\mathbf{e}_{\mathbf{q}j}=\omega_{\mathbf{q}j}^{2}\mathbf{e}_{\mathbf{q}j}
\]

\end_inset

atau
\begin_inset Formula 
\[
\sum_{\beta\kappa'}D_{\kappa\kappa'}^{\alpha\beta}(\mathbf{q})e_{\mathbf{q}j}^{\beta\kappa'}=\omega_{\mathbf{q}j}^{2}e_{\mathbf{q}j}^{\alpha\kappa}
\]

\end_inset

dengan:
\begin_inset Formula 
\[
D_{\kappa\kappa'}^{\alpha\beta}(\mathbf{q})=\sum_{l'}\frac{\Phi_{\alpha\beta}(0\kappa,l'k')}{\sqrt{m_{\kappa}m_{\kappa'}}}\mathrm{e}^{\mathrm{i}\mathbf{q}\cdot\left[\mathbf{r}(l'\kappa')-\mathbf{r}(0\kappa)\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
