#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{braket}
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
SO(3) Power Spectrum
\end_layout

\begin_layout Standard
Atomic neighbor density:
\begin_inset Formula 
\[
\rho'(\mathbf{r})=\sum_{i}^{r_{i}\le R_{c}}w_{i}e^{-\alpha\left|\mathbf{r}-\mathbf{r}_{i}\right|^{2}}
\]

\end_inset

Expanded in terms on spherical harmonics and a radial basis 
\begin_inset Formula $g_{n}(r)$
\end_inset

:
\begin_inset Formula 
\[
\rho'(\mathbf{r})=\sum_{l=0}^{\infty}\sum_{m=-l}^{l}c_{nlm}g_{n}(r)Y_{lm}(\hat{\mathbf{r}})
\]

\end_inset

with expansion coefficients given by
\begin_inset Formula 
\begin{align*}
c_{nlm} & =\left\langle g_{n}(r)Y_{lm}(\hat{\mathbf{r}})|\rho'\right\rangle \\
 & =4\pi\sum_{i}^{r_{i}\leq R_{c}}w_{i}e^{-\alpha r_{i}^{2}}Y_{lm}^{*}\left(\hat{\mathbf{r}_{i}}\right)\times\int_{0}^{R_{c}}r^{2}g_{n}(r)I_{l}(2\alpha rr_{i})e^{-\alpha r^{2}}\,\mathrm{d}r
\end{align*}

\end_inset

where 
\begin_inset Formula $I_{l}$
\end_inset

 is a modified spherical Bessel function of the first kind.
\end_layout

\begin_layout Standard
A convenient radial basis for this purpose,
 gn(r),
 consisting of cubic and higher order polynomials,
 orthonormalized on the interval 
\begin_inset Formula $(0,R_{c})$
\end_inset

 has been suggested by Bartok
\begin_inset Formula 
\[
g_{n}(r)=\sum_{\alpha}W_{n\alpha}\phi_{\alpha}(r)
\]

\end_inset

where 
\begin_inset Formula $W_{n\alpha}$
\end_inset

 are the orthonormalization coefficients given by the relation to the overlap matrix 
\begin_inset Formula $\mathbf{S}$
\end_inset

 by 
\begin_inset Formula $\mathbf{W}=\mathbf{S}^{-1/2}$
\end_inset

 and
\begin_inset Formula 
\[
\phi_{\alpha}(r)=\frac{1}{N_{\alpha}}\left(R_{c}-r\right)^{\alpha+2}
\]

\end_inset


\begin_inset Formula 
\[
N_{\alpha}=\sqrt{\frac{2r_{\mathrm{cut}}^{(2\alpha+7)}}{(2\alpha+5)(2\alpha+6)(2\alpha+7)}}
\]

\end_inset

and the elements of the overlap matrix 
\begin_inset Formula $\mathbf{S}$
\end_inset

 are given by
\begin_inset Formula 
\begin{align*}
S_{\alpha\beta} & =\int_{0}^{r_{\mathrm{cut}}}r^{2}\phi_{\alpha}(r)\phi_{\beta}(r)\,\mathrm{d}r\\
 & =\frac{\sqrt{(2\alpha+5)(2\alpha+6)(2\alpha+7)(2\beta+5)(2\beta+6)(2\beta+7)}}{(5+\alpha+\beta)(6+\alpha+\beta)(7+\alpha+\beta)}
\end{align*}

\end_inset

The smooth SO(3) power spectrum is given by
\begin_inset Formula 
\[
P_{i}^{n_{1}n_{2}l}=\sum_{m=-l}^{l}c_{n_{1}lm}c_{n_{2}lm}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
Generalized linear regression,
 using Taylor series with atom-centered descriptors:
\begin_inset Formula 
\[
E_{\mathrm{total}}=\gamma_{0}+\boldsymbol{\gamma}\cdot\sum_{i=1}^{N_{\mathrm{atom}}}\mathbf{X}_{i}+\frac{1}{2}\sum_{i=1}^{N_{\mathrm{atom}}}\mathbf{X}_{i}^{T}\cdot\boldsymbol{\Gamma}\cdot\mathbf{X}_{i}+\cdots
\]

\end_inset


\end_layout

\end_body
\end_document
