{
  "atoms": {
    "coords": {
      "3d": [
        -4.00875186920166,
        2.8186538219451904,
        -7.939339639051468e-07,
        -1.8540481328964233,
        2.6182165145874023,
        -1.389384578942554e-06,
        -1.4531725645065308,
        0.4635121822357178,
        -9.924175401465618e-07,
        0.05010950192809105,
        3.7707321643829346,
        -9.924173127728864e-07
      ]
    },
    "elements": {
      "number": [
        28,
        7,
        28,
        28
      ]
    },
    "formalCharges": [
      0,
      0,
      0,
      0
    ],
    "labels": [
      "",
      "",
      "",
      ""
    ],
    "layer": [
      0,
      0,
      0,
      0
    ]
  },
  "bonds": {
    "connections": {
      "index": [
        0,
        1,
        1,
        2,
        1,
        3
      ]
    },
    "order": [
      1,
      1,
      1
    ]
  },
  "chemicalJson": 1,
  "layer": {
    "enable": {
      "Ball and Stick": [
        true
      ],
      "Cartoons": [
        true
      ],
      "Close Contacts": [
        false
      ],
      "Crystal Lattice": [
        false
      ],
      "Force": [
        false
      ],
      "Labels": [
        false
      ],
      "Licorice": [
        false
      ],
      "Meshes": [
        false
      ],
      "Non-Covalent": [
        false
      ],
      "Van der Waals": [
        false
      ],
      "Van der Waals (AO)": [
        false
      ],
      "Wireframe": [
        false
      ]
    },
    "locked": [
      false
    ],
    "settings": {
      "Ball and Stick": [
        "true true 0.300000 0.100000"
      ],
      "Cartoons": [
        "true false false false true true false"
      ]
    },
    "visible": [
      true
    ]
  }
}